# SLM

./: README.md  build.gradle  settings.gradle
slm-bootstrap/: build.gradle
slm-bootstrap/src/main/kotlin/me/scoretwo/simplelibrarymanager/bootstrap/: SLMBootstrap.kt
slm-bootstrap/src/main/kotlin/me/scoretwo/simplelibrarymanager/bukkit/: SLMBukkit.kt
slm-bootstrap/src/main/kotlin/me/scoretwo/simplelibrarymanager/bungee/: SLMBungee.kt
slm-bootstrap/src/main/resources/: libraries.txt
slm-commons/: build.gradle
slm-commons/src/main/kotlin/me/scoretwo/simplelibrarymanager/commons/: SLM.kt
slm-commons/src/main/kotlin/me/scoretwo/simplelibrarymanager/commons/bootstrap/: SLMMain.kt
slm-commons/src/main/kotlin/me/scoretwo/simplelibrarymanager/commons/libraries/: LibraryManager.kt
slm-commons/src/main/kotlin/me/scoretwo/simplelibrarymanager/commons/utils/: FileUtils.kt  PluginUtils.kt
