plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

defaultTasks 'clean', 'build', 'test', 'jar'

allprojects {
    group 'me.scoretwo'
    version '1.0.0'

    repositories {
        mavenCentral()
        maven {url 'https://repo.codemc.org/repository/maven-public'}
        maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
        maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven {url 'https://repo.md-5.net/repository/public'}
        maven {url 'http://repo.dakanilabs.com/repository/public/'}
        maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    }

    project.ext {
        full_name = "SimpleLibraryManager"
    }
}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib'
        compile 'commons-io:commons-io:2.7'
        implementation 'org.apache.commons:commons-lang3:3.11'
    }

    compileKotlin {
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}