group 'me.scoretwo'
version '1.0.0'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml','bungee.yml'
        expand(
                'name': project.name,
                'main': project.group + "." + project.name.toLowerCase() + ".bukkit." + project.name,
                'version': project.version,
        )
    }
}

dependencies {
    compile 'me.clip:placeholderapi:2.10.9'
    compile 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.16-R0.3'
    compile project(":slm-commons")
}
