processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': project.name,
                'main': project.group + "." + full_name.toLowerCase() + ".bukkit.SLMBukkit",
                'version': project.version,
        )
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand(
                'name': project.name,
                'main': project.group + "." + full_name.toLowerCase() + ".bungee.SLMBungee",
                'version': project.version,
        )
    }
}

dependencies {
    implementation 'me.clip:placeholderapi:2.10.9'
    implementation 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    implementation 'net.md-5:bungeecord-api:1.16-R0.3'
    compile project(":slm-commons")
}

jar.archiveFileName = "SLM-${project.version}.jar"
jar.destinationDirectory = "../build"
